#
# wpa_supplicant.conf
#
# wpa_supplicant configuration file template for station usage
#
# Copyright (C) {2011} Texas Instruments Incorporated - http://www.ti.com/
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# 	http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and  
# limitations under the License.
#

update_config=1
ctrl_interface=/data/misc/wifi/sockets/wlan0:0
ap_scan=1
fast_reauth=1

# Device Name
# User-friendly description of device; up to 32 octets encoded in UTF-8
device_name=Blaze

# Manufacturer
# The manufacturer of the device (up to 64 ASCII characters)
manufacturer=TexasInstruments

# Model Name
# Model of the device (up to 32 ASCII characters)
model_name=TI_Connectivity_module

# Model Number
# Additional device description (up to 32 ASCII characters)
model_number=wl12xx

# Serial Number
# Serial number of the device (up to 32 characters)
serial_number=12345

p2p_group_idle=15
